{
  /* Configuración del ambiente Development */
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dev-bd-name;Trusted_Connection=true;Encrypt=False;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.EntityFrameworkCore": "Debug",
        "System.Net.Http.HttpClient": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {          
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "ValidAudience": "http://localhost:4200",    
    "ValidIssuer": "https://localhost:7120",
    "Secret": "es-un-secreto-para-dev-env==",
    "TokenValidityInMinutes": 5
  }
}
